# taco-cloud

./: LICENSE  pom.xml
src/main/java/tacos/: SecurityConfig.java  TacoCloudApplication.java  WebConfig.java
src/main/java/tacos/Jms/: OrderReceiver.java
src/main/java/tacos/Jms/ServiceImpl/: JmsOrderMessagingService.java  JmsOrderReceiver.java
src/main/java/tacos/Kafka/: KafkaOrderMessagingService.java
src/main/java/tacos/Kafka/impl/: OrderMessagingService.java
src/main/java/tacos/RabbitMq/: OrderMessagingService.java
src/main/java/tacos/RabbitMq/serviceImpl/: RabbitMessagingService.java  RabbitOrderReceiver.java
src/main/java/tacos/annotation/: FruitName.java
src/main/java/tacos/annotation/processor/: fruitNameAnotationProcessor.java
src/main/java/tacos/config/: ApiProperties.java  EmailProperties.java  EmailToOrderTransformer.java  FileWriterIntegrationConfig.java  OrderSubmitMessageHandler.java  ParamsConfig.java  SecurityConfigNonReaction.java  SecurityConfigReaction.java  TacoOrderEmailIntegrationConfig.java
src/main/java/tacos/controler/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java  Test.java
src/main/java/tacos/data/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
src/main/java/tacos/data/dataApi/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/data/dataApi/serviceApi/: UserDetailsService.java
src/main/java/tacos/data/serviceImpl/: UserRepositoryUserDetailsService.java
src/main/java/tacos/model/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/tacos/service/serviceImpl/: UserRepositoryUserDetailsService.java
src/main/java/tacos/springIntegration/: FileWriterGateway.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html  registration.html
src/test/java/tacos/: HomeControllerTest.java
